<aura:component
    implements="flexipage:availableForAllPageTypes,force:appHostable"
    access="global"
>
    <lightning:navigation aura:id="navService" />

    <div class="launcher-shell slds-card">
        <div class="launcher-body">
            <lightning:button
                label="연락처 생성"
                variant="brand"
                onclick="{!c.handleOpen}"
            />
        </div>
    </div>
</aura:component>
